.formContainer
  display: flex
  flex-direction: column
  align-items: center
  max-width: 500px
  margin: auto
  padding: 20px
  border: 1px solid #ddd
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  background-color: #fff

.formInput
  width: 100%
  padding: 10px
  margin-bottom: 15px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

  &[type="file"]
    padding: 0
    margin-bottom: 20px

.formButton
  padding: 10px 20px
  border: none
  border-radius: 4px
  background-color: #007bff
  color: #fff
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s

  &:hover
    background-color: #0056b3

.formError
  color: red
  margin-top: 15px
  font-size: 14px
