@import ../../assets/sass/modules/_colors
.loginContainer
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  max-width: 400px
  margin: auto

.loginHeader
  margin-bottom: 20px

.loginError
  color: $error-color
  margin-bottom: 20px

.loginInput
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #ccc
  border-radius: 4px

  &Password
    margin-bottom: 20px

.loginButton
  padding: 10px 20px
  border: none
  border-radius: 4px
  background-color: $primary-color
  color: $text-primary-color
  cursor: pointer
  font-size: 16px
