/* Variables de color */
$primary-color: #00796b
$primary-light-color: #48a999
$primary-dark-color: #004d40
$accent-color: #ffd600
$text-color: #212121
$background-color: #ffffff
$header-background-color: #e0f2f1
$border-color: #bdbdbd

.container
  height: 100%
  width: 100%

/* Estilos generales */
.tableContent
  display: flex
  flex-direction: column
  padding: 16px
  background-color: $background-color
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  box-sizing: border-box
  height: 100%
  width: 100%

.tableWrapper
  overflow-x: auto
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  height: 100%
  width: 100%

.table
  min-width: 100%
  text-align: center
  border-collapse: collapse

/* Encabezado de la tabla */
.table thead
  background-color: $header-background-color

.table th
  padding: 12px 16px
  font-size: 14px
  font-weight: 600
  color: $text-color
  border-bottom: 2px solid $primary-dark-color
  cursor: pointer

  &.sortable
    &:hover
      color: $primary-color

  &[data-sorted="asc"]::after
    content: " 🔼"
    font-size: 12px
    color: $primary-dark-color

  &[data-sorted="desc"]::after
    content: " 🔽"
    font-size: 12px
    color: $primary-dark-color

/* Cuerpo de la tabla */
.table tbody
  background-color: $background-color

.table tr
  &:hover
    background-color: $primary-light-color
    cursor: pointer

  &.selected
    background-color: $primary-dark-color
    color: $background-color

.table td
  padding: 12px 16px
  font-size: 14px
  font-weight: 400
  color: $text-color
  border-bottom: 1px solid $border-color

/* Paginación */
.paginationWrapper
  display: flex
  align-items: center
  gap: 8px
  margin-top: 16px

.paginationButton
  padding: 8px 12px
  background-color: $primary-color
  color: $background-color
  border-radius: 4px

.searchInput
  height: 2rem
  padding: 0 0.5rem
  border-radius: 5px
  border: 1px solid $primary-light-color
  margin: 1rem 0
