@import ../src/assets/sass/modules/_colors

*
  color: $primary-color

body
  margin: 0
  background-color: $background-color

// Botones
button
  display: inline-block
  padding: 0.5rem 1rem
  border: none
  border-radius: 4px
  cursor: pointer
  text-align: center
  text-decoration: none
  font-size: 1rem
  font-weight: bold
  transition: background-color 0.3s ease

  &.primary
    background-color: $primary-color
    color: #fff

    &:hover
      background-color: darken($primary-color, 10%)

  &.secondary
    background-color: $secondary-color
    color: #fff

    &:hover
      background-color: darken($secondary-color, 10%)

  &.outline-primary
    background-color: transparent
    border: 2px
