$primary-color: #4A90E2
$secondary-color: #50E3C2
$background-color: #F5F7FA
$text-primary-color: #2C3E50
$text-secondary-color: #7F8C8D
$success-color: #27AE60
$warning-color: #F39C12
$error-color: #E74C3C
