// UserManagement.module.scss

.container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: #f8f9fa
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.error
  color: red
  margin-bottom: 10px
  font-weight: bold

.heading
  font-size: 1.5rem
  color: #343a40
  margin-bottom: 20px
  text-align: center

.input
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  border: 1px solid #ced4da
  font-size: 1rem
  box-sizing: border-box

  &:focus
    border-color: #007bff
    outline: none

.button
  width: 100%
  padding: 10px
  background-color: #28a745
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem
  transition: background-color 0.3s ease
  margin-bottom: 20px

  &:hover
    background-color: #218838

.userList
  list-style-type: none
  padding: 0
  margin: 0

.userItem
  padding: 10px
  border-bottom: 1px solid #ced4da
  display: flex
  align-items: center
  justify-content: space-between

  &:last-child
    border-bottom: none
