// src/pages/NotFoundPage.module.scss

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #f8f9fa
  text-align: center

.title
  font-size: 6rem
  color: #dc3545
  margin: 0

.message
  font-size: 1.5rem
  color: #6c757d
  margin: 1rem 0

.link
  font-size: 1rem
  color: #007bff
  text-decoration: none

  &:hover
    text-decoration: underline
